# kinesis2neo4j

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/scala/org/example/: Kinesis2Neo4j.scala
